/* Global */
QWidget {
    background-color: #1e1e2e;
    color: #eaeaf0;
    font-family: Segoe UI, Arial;
    font-size: 10pt;
}

/* Labels */
QLabel {
    color: #dcdcdc;
}

/* Buttons */
QPushButton {
    background-color: #3a3f5a;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px;
}
QPushButton:hover {
    background-color: #50557a;
}
QPushButton:pressed {
    background-color: #2c2f45;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    background-color: #2a2d3e;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 4px;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    background-color: #2a2d3e;
}
QProgressBar::chunk {
    background-color: #4cafef;
    border-radius: 5px;
}

/* Log box */
QTextEdit {
    background-color: #12131c;
    border: 1px solid #444;
}